function AutoResizeImage(maxWidth,maxHeight,objImg){
  var img = new Image();
  img.src = objImg.src;
  var hRatio;
  var wRatio;
  var Ratio = 1;
  var w = img.width;
  var h = img.height;
  wRatio = maxWidth / w;
  hRatio = maxHeight / h;
  if (maxWidth ==0 && maxHeight==0){
    Ratio = 1;
  }else if (maxWidth==0){//
    if (hRatio<1) Ratio = hRatio;
  }else if (maxHeight==0){
    if (wRatio<1){
      Ratio = wRatio;
    }
  }else if (wRatio<1 || hRatio<1){
    Ratio = (wRatio<=hRatio?wRatio:hRatio);
  }
  if (Ratio<1){
    w = w * Ratio;
    h = h * Ratio;
  }
  objImg.height = h;
  objImg.width = w;
}
原图显示（534 X 800）
<img src="3298dacf497a6.jpg" border="0" width="0" height="0" onload="AutoResizeImage(0,0,this)" alt="534 X 800"/>
1.按宽度250压缩,不限制高度 按比例压缩
<img src="98dacf497a6.jpg" border="0" width="0" height="0" onload="AutoResizeImage(250,0,this)"  alt="250 X 374"/>
2.按高度250压缩,不限制宽度 按比例压缩
<img src="298dacf497a6.jpg" border="0" width="0" height="0" onload="AutoResizeImage(0,250,this)"  alt="166 X 250"/>
3.按高度250宽度250 按比例压缩
<img src="dacf497a6.jpg" border="0" width="0" height="0" onload="AutoResizeImage(250,250,this)"  alt="200 X 300"/>
4.高宽不等比例压缩 （400 X 512）,此时高度不变，会自动按高度的比例压缩。
<img src="3298dacf497a6.jpg" border="0" width="0" height="0" onload="AutoResizeImage(400,512,this)"  alt="341 X 512"/>
5.高宽不等比例压缩 （300 X 600）,此时宽度不变，会自动按宽度的比例压缩。
<img src="8dacf497a6.jpg" border="0" width="0" height="0" onload="AutoResizeImage(300,600,this)"  alt="300 X 449"/>
6.如果图片本来的高度和宽度小于压缩的最大高度和宽度，则不会拉大显示图片（按原图显示）
原图444 x 207,压缩为 500 x 600,将保持原图显示
<img src="7uePcEFa6ty0X.jpg" border="0" width="0" height="0" onload="AutoResizeImage(500,600,this)"  alt="444 X 207"/>
